;; Auto-generated by cl-cl-generator — do not edit manually.
;; Generated: 2026-07-04 11:01:37
;; Git:       5fe4b35eae52457480000b97e0538f3644b9afbb
(asdf/parse-defsystem:defsystem :pure-x11-gen
  :version
  "0.1.0"
  :description
  "X11 client library generated dynamically via cl-cl-generator"
  :depends-on
  (:sb-bsd-sockets)
  :serial
  t
  :components
  ((:file "package") (:file "x11-core") (:file "widgets-core")
   (:file "widgets-builtin") (:file "event-loop") (:file "example")
   (:file "orbit-demo") (:file "tests")))