;; Auto-generated by cl-cl-generator — do not edit manually.
;; Generated: 2026-07-04 04:57:47
;; Git:       369c9e64693096ca412ae4e470dcc79e912e7c0f
(asdf/parse-defsystem:defsystem :pure-x11-gen
  :version
  "0.1.0"
  :description
  "X11 client library generated dynamically via cl-cl-generator"
  :depends-on
  (:sb-bsd-sockets)
  :serial
  t
  :components
  ((:file "package") (:file "x11-core") (:file "widgets-core")
   (:file "widgets-builtin") (:file "event-loop") (:file "example")
   (:file "tests")))