;; Auto-generated by cl-cl-generator — do not edit manually.
;; Generated: 2026-07-04 09:22:52
;; Git:       6d4748ba4a4c2503ee5ffe4ed53a735a7df77e97
(asdf/parse-defsystem:defsystem :pure-x11-gen
  :version
  "0.1.0"
  :description
  "X11 client library generated dynamically via cl-cl-generator"
  :depends-on
  (:sb-bsd-sockets)
  :serial
  t
  :components
  ((:file "package") (:file "x11-core") (:file "widgets-core")
   (:file "widgets-builtin") (:file "event-loop") (:file "example")
   (:file "tests")))