;; Auto-generated by cl-cl-generator — do not edit manually.
;; Generated: 2026-07-04 05:03:31
;; Git:       8a7d91d0884f220ea1e233ab2242e710be8134b1
(asdf/parse-defsystem:defsystem :pure-x11-gen
  :version
  "0.1.0"
  :description
  "X11 client library generated dynamically via cl-cl-generator"
  :depends-on
  (:sb-bsd-sockets)
  :serial
  t
  :components
  ((:file "package") (:file "x11-core") (:file "widgets-core")
   (:file "widgets-builtin") (:file "event-loop") (:file "example")
   (:file "tests")))