;; Auto-generated by cl-cl-generator — do not edit manually.
;; Generated: 2026-07-04 09:26:57
;; Git:       bf14365021de8942e33ea6fad1fefaadf5a08975
(asdf/parse-defsystem:defsystem :pure-x11-gen
  :version
  "0.1.0"
  :description
  "X11 client library generated dynamically via cl-cl-generator"
  :depends-on
  (:sb-bsd-sockets)
  :serial
  t
  :components
  ((:file "package") (:file "x11-core") (:file "widgets-core")
   (:file "widgets-builtin") (:file "event-loop") (:file "example")
   (:file "tests")))