;; Auto-generated by cl-cl-generator — do not edit manually.
;; Generated: 2026-07-22 20:27:39
;; Git:       170f4e4f7a40c7b0c400abd9ef1ad0e6d747fb59
(asdf/parse-defsystem:defsystem :pure-x11-gen
  :version
  "0.1.0"
  :description
  "X11 client library generated dynamically via cl-cl-generator"
  :depends-on
  (:sb-bsd-sockets)
  :serial
  t
  :components
  ((:file "package") (:file "x11-core") (:file "widgets-core")
   (:file "widgets-builtin") (:file "event-loop") (:file "example")
   (:file "orbit-demo") (:file "tests")))