;;;; hpipm.asd — Auto-generated by cl-cl-generator
;;;; Generated: 2026-07-03 20:17:44

(defsystem :hpipm
  :description "CFFI bindings and high-level interface for the HPIPM OCP QP solver"
  :depends-on (:cffi)
  :serial t
  :components ((:file "package")
               (:file "hpipm-cffi")
               (:file "hpipm-wrappers")
               (:file "hpipm-high")
               (:file "mpc-demo")
               (:file "pendulum-demo")
               (:file "mpc-demo-high")
               (:file "pendulum-demo-high")))
